0X00 15
0X01 7
0X02 9
0X03 3
0X04 12
0X05
0X06
0X07
0X08

0X0A
LOAD C, M(0X00)
LOAD D, 0X00
LOAD A, M(0X00)
LOAD B, M(0X01)
MOV A
SUB B
JUMP+ 0X13
JUMP 0X15
MOV A, B
LOAD D, 0X01
LOAD B, M(0X02)
MOV A
SUB B
JUMP+ 0X1A
JUMP 0X1C
MOV A, B
LOAD D, 0X02
LOAD B, M(0X03)
MOV A
SUB B
JUMP+ 0X21
JUMP 0X23
MOV A, B
LOAD D, 0X03
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X28
JUMP 0X2A
MOV A, B
LOAD D, 0X04
STOR 0X00, A
STOR D, C
LOAD C, M(0X01)
LOAD D, 0X01
LOAD A, M(0X01)
LOAD B, M(0X02)
MOV A
SUB B
JUMP+ 0X34
JUMP 0X36
MOV A, B
LOAD D, 0X02
LOAD B, M(0X03)
MOV A
SUB B
JUMP+ 0X3B
JUMP 0X3D
MOV A, B
LOAD D, 0X03
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X42
JUMP 0X44
MOV A, B
LOAD D, 0X04
STOR 0X01, A
STOR D, C
LOAD C, M(0X02)
LOAD D, 0X02
LOAD A, M(0X02)
LOAD B, M(0X03)
MOV A
SUB B
JUMP+ 0X4E
JUMP 0X50
MOV A, B
LOAD D, 0X03
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X55
JUMP 0X57
MOV A, B
LOAD D, 0X04
STOR 0X02, A
STOR D, C
LOAD C, M(0X03)
LOAD D, 0X03
LOAD A, M(0X03)
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X61
JUMP 0X65
MOV A, B
LOAD D, 0X04
STOR 0X03, A
STOR D, C