0X00 15
0X01 3
0X02 7
0X03 12
0X04 9
0X05 0x00
0X06
0X07
0X08

0X0A
LOAD C, M(0X00)
LOAD A, M(0X00)
LOAD B, M(0X01)
MOV A
SUB B
JUMP+ 0X12
JUMP 0X14
MOV A, B
LOAD D, 0X01
LOAD B, M(0X02)
MOV A
SUB B
JUMP+ 0X19
JUMP 0X1B
MOV A, B
LOAD D, 0X02
LOAD B, M(0X03)
MOV A
SUB B
JUMP+ 0X20
JUMP 0X22
MOV A, B
LOAD D, 0X03
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X27
JUMP 0X29
MOV A, B
LOAD D, 0X04
STOR 0X00, A
STOR D, C
LOAD C, M(0X01)
LOAD A, M(0X01)
LOAD B, M(0X02)
MOV A
SUB B
JUMP+ 0X33
JUMP 0X35
MOV A, B
LOAD D, 0X02
LOAD B, M(0X03)
MOV A
SUB B
JUMP+ 0X3A
JUMP 0X3C
MOV A, B
LOAD D, 0X03
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X42
JUMP 0X44
MOV A, B
LOAD D, 0X04
STOR 0X01, A
STOR D, C
LOAD C, M(0X02)
LOAD A, M(0X02)
LOAD B, M(0X03)
MOV A
SUB B
JUMP+ 0X4D
JUMP 0X4F
MOV A, B
LOAD D, 0X03
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X54
JUMP 0X56
MOV A, B
LOAD D, 0X03
STOR 0X02, A
STOR D, C
LOAD C, M(0X03)
LOAD A, M(0X03)
LOAD B, M(0X04)
MOV A
SUB B
JUMP+ 0X5F
JUMP 0X63
MOV A, B
LOAD D, 0X04
STOR 0X03, A
STOR D, C